 .home_main_header{
       position: relative;
       display: grid;
       padding:5px 10px ;
       grid-template-columns: 25% 75%;
       grid-template-rows: 100%;
       grid-gap: 3px;
       width:100%;
       height: 400px;
       min-height: 400px;
}

.home_header__images{
    grid-column:   2 / 3;
    grid-row: 1/ 2;
    display: grid;
    grid-template-columns:35% 65%;
    grid-template-rows: 55% 45% ;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    right:0;
    height: 100%;
    overflow: hidden;
}

.home_header__favorite{
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    height: 100%;
}

.big_image__container{
    grid-row:  1 /  3;
    grid-column: 2 / 3;
    height: 100%;
}

.meduim_image__container{
    grid-row:1/2;
    grid-column: 1 /  2;
    height: 100%; 
}

.small_image__container{
    height: 100%;
    grid-row: 2 /3 ;
    grid-column: 1/ 2;
}

.card{
    position: absolute;
    z-index: 100;
    top:100px;
    left:30vw;
    width:500px;
    height:fit-content;
    animation: scale .5s  ease;
}
.ingredients{
    list-style: none;
}

.card-body{
    text-align: end;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.close{
    position:absolute;
    top:20px;
    right:20px;
    width:20px;
    height: 25px;
}

@keyframes scale{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}


@media (max-width:1212px){
    .home_main_header{
        grid-template-columns: 0% 100%;
    }
    .home_header__images{
        grid-template-columns:45% 55%;
    }


}

@media (max-width: 750px){

    .card{
        left:0vh;
    }

}