.home_main__container{
    padding:45px 20px;
    width:100%;
    position: relative;
    height: 100%;
    min-height: 600px;
}
.home_main__cards__container{
    padding-top: 20px;
    margin-top: 20px;
    position: relative;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    width:300px;
    height: fit-content;
    text-align: end;
    min-width: 200px;
    min-height: 400px;
    margin:10px;
    overflow: hidden;
}

.img-top{
    width:100%;
    max-height: 150px;
    object-fit: cover;
}

.placeholder{
  visibility: hidden;
}
.card-body{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.card.show{
    position: absolute;
    transform: translate(40% ,-100px);
    z-index: 100;
    transform: scale(1.2) translateY(-10%) translateX(10%);
    z-index: 20;
    transition: transform .4s ease-in-out;
}

.close{
    width:30px;
    height: 30px;
    position: absolute;
    right:10px;
    top:10px;
}
.ingredients{
    list-style: none;
}
.card.show button{
    transform: scale(1..5);
}
.card.show p{
    font-size: 20px;
}

.card.show img:hover{
    transition:none;
    transform: none;
}



.btns{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn{
    display:flex;
    align-items: center;
    justify-content: center;
}